<!Doctype html>
<!--
	Blake Cornell
	template.html
	02/02/2025
-->
<html lang="en">
<head>
	<title>Music is Life</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header>
	<figure>
		<img src="images/blake.png" alt="image of Blake">
		<figcaption>Everyone deserves to experience the gift that is music</figcaption>
	</figure>
	<h1>Name: Blake Cornell</h1>
	<h2><!--treble clef-->Music is for Everyone</h2>
</header>

<nav>
	<ul>
		<li><a href="index.html">Main</a></li>
		<li><a href="piano.html">Piano</a></li>
		<li><a href="scales.html">Scales</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="contact.html">Contact Information</a></li>
	</ul>
</nav>

<!--summary of what music is and how it is used-->
<main>
	<a href="https://www.onlinepianist.com/virtual-piano" class="link" target="_blank"></a>
</main>
	


<footer>
	<p id="footer"><a href="mailto:bcornell268700@students.point.edu">bcornell268700@students.point.edu</a></p>
</footer>

</body>
</html>